<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Spinner android:id="@+id/expenditure_type" android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>

	
<EditText 
	android:layout_height="wrap_content" 
	android:id="@+id/amount_put"	
	android:numeric="integer|decimal"
	android:layout_width="fill_parent">
	</EditText>

<TextView android:layout_height="wrap_content" android:id="@+id/balance_amount" android:layout_width="fill_parent" android:text="@string/balance_text"></TextView>

	
<Button 
	android:text="Save" 
	android:id="@+id/save_button" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	</Button>   
	
<TextView android:id="@+id/out_text" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
<Button android:text="Settings" android:id="@+id/setting" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
