<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">   
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/base_amount_setting"
    />
  <EditText 
	android:layout_height="wrap_content" 
	android:id="@+id/base_amount"	
	android:numeric="integer|decimal"
	android:layout_width="fill_parent">
	</EditText>
   <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/saving_setting"
    />
  <EditText 
	android:layout_height="wrap_content" 
	android:id="@+id/savings_amount"	
	android:numeric="integer|decimal"
	android:layout_width="fill_parent">
	</EditText>
	

<Button 
	android:text="Save" 
	android:id="@+id/save_setting1" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	</Button> 	
	<TextView android:id="@+id/out_text" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
</LinearLayout>
